# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /server/server

# Django's wsgi file
module          = server.wsgi:application

py-autoreload = 1

# Static path
static-map  = /static=/server/media/
static-expires = /* 7776000
offload-threads = %k

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = /server/media/vision.sock

# clear environment on exit
vacuum          = true
chmod-socket    = 666

# setting post limit to unlimited
limit-post = 0
